<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .subheader {
            width: 100%;
            min-height: 40vh;
            background-image: linear-gradient(rgba(236, 223, 41, 0.3), rgba(32, 62, 182, 0.3)), url("2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            position: relative;
            border: 1px solid;
            border-radius: 20px;
           
        }

        nav {
            display: flex;
            padding: 4% 7%;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            flex: 1;
            text-align: right;
        }

        .container ul li {
            list-style: none;
            display: inline;
            padding: 8px 12px;
            position:relative;
        }

        .container ul li a {
            color: rgb(252, 249, 249);
            text-decoration: none;
            font-size: 25px;
            font-weight: 300;
            font-family: 'Anton', sans-serif;
        }

        .box {
            width: 90%;
            color: white;
            position: absolute;
            top: 42%;
            left: 74px;
            text-align: center;
            font-size: 73px;
        }
        .vision{
            display: block;
            width: 86%;
            text-align: center;
            padding: 20px 0px 20px 0px;
            margin: auto;         
            background-color: rgb(250, 232, 247);
            border-radius: 50px;
        }
        .vision div{
            width: 100%;

        }
       
        h2{
            padding-bottom: 20px;
            font-size: 33px;
        }
        .vision p{
            text-align: center;
            padding: 10px 151px;
            font-size: 24px;
            line-height: 1.3;
        }
        .desk{
            margin-top:15px;
            text-align: center;
            left: 74px;
            font-size: 50px;
            font-weight: 10px;
        }
        .logo{
           margin: 80px;
           height: 300px;
        }
        .pogo p{
            width: 59%;
            float: left;
            font-size: 21px;
            padding: 0px 0px 0px 20px;
            line-height: 1.2;
            font-family: 'Barlow', sans-serif;
        }
        .pogo img{
            float: right;
            width: 488px;
            padding: 0px 92px 0px 0px;
        }
        .base{
            padding: 30px;
            width: 100%;
            text-align: center;
        }
        .base h4{
            margin-bottom: 25px;
            margin-top:28px;
            font-size: 34px;
        }
        .footer {
            padding: 3px;
            width: 100%;
            text-align: center;
            font-size: 34px;
            color: rgb(34, 166, 189);
        }
        .footer .fa{
            padding: 11px;
            cursor: pointer;
            border-radius: 50px;
            color: rgb(31, 107, 207);
            transition: 0.5s;
        }
        .footer .fa:hover{
            box-shadow: 0 0 20px 0px rgb(0, 0, 0);
            background-color: orange;
            color: blue;
        }
    </style>
</head>

<body>
    <section class="subheader">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="2page.html">ABOUT</a></li>
                    <li><a href="3page.html">COURSE</a></li>
                    <li><a href="4page.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="box">University Details</h1>
    </section>
    <section>
        <h1 class="desk">From the Vice Chancellor's Desk</h1>
        <div class="logo">
            <div class="pogo">
                <p>I feel elated to welcome all the young and dynamic aspirants into the temple of learning.It is a matter of great pleasure for me to bring innovative techno savvy cognition and inventions to face new challenges in the coming years. In the world of technology and digital edge, we wish to provide a sense of development, commitment and values in the field of education through new horizon and dynamism. We seek to give highly oriented dimension to education through the acceleration of new programs and innovative applications in the international arena as well as to move forward to make education dynamic by engaging all stakeholders with confidence to reach the desired goal with all efforts for research and developmental action. The aim is to endeavor for ICT-enabled education and integration of ethical values in life, to promote cultural and social impact, analytical skills, team spirit and leadership skills to the students to help them make path of their career easier as well as to face life’s challenges. In contemporary competitive time of higher education we want to turn challenges into opportunities for future perspective. New experiences will shape creative ways of learning paradigms for e-learning with virtual e-connect environment. New learning outcomes will bring new hopes, aspiration, innovation, passion and positive mindset to frame colorful page in life full of knowledge and learning ....<a href="">read more</a>
                </p>
                <img src="professor.jpg" >
            </div>
        </div>
        <div class="vision">
            <div class="text">
                <h2>Vision</h2>
                <hr>
                <p>Sardar vallabhbhai national institute of technology, surat, perceives to be a globally accepted centre of excellence in technical education catalyzing absorption, innovation, diffusion and transfer of high technologies resulting in enhanced quality for all the stakeholders.</p>
                <br>
            </div>
            <div class="text">
                <h2>Mission</h2>
                <hr>
                <p>The mission of the Sardar Vallabhbhai National Institute of Technology, Surat is to be a leading technical Institute not only at national level but also at International level for imparting training to manpower as per the needs of technology. It is also envisaged to provide the necessary infrastructure to take up research work and to provide the mechanism to interact with industries effectively.</p>
                <br>
            </div>
            <div class="text">
                <h2>Objective</h2>
                <hr>
                <p>To offer quality programmes in the engineering at UG, PG and Ph.D.level.
                    To impart instruction and training to students to meet the technological needs.
                    To promote research environment.
                    To promote Industry – Institute interaction.
                    To foster national integration and value based education.
                    To interact with Alumni for development of the Institute and for making use of their expertise and resources.
                    To impart quality education alongwith development</p>
                    <br>
            </div>
        </div>
    </section>
    <!-- footer -->
    <div class="base">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus architecto illo, cupiditate delectus sunt iste aut dignissimos rem tempore?<br> Tenetur maiores veniam delectus porro consequatur natus amet! Itaque, excepturi?
        </p>
    </div>
    <div class="footer">
        
        <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=j13Ms0Sb6TI"><i class="fa fa-youtube"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/home"><i class="fa fa-linkedin"></i></a>
    </div>
</body>

</html>