<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            min-height: 27vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("book.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 5% 9%;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            flex: 1;
            text-align: right;
        }

        .container ul li {
            list-style: none;
            display: inline;
            padding: 6px 12px;
            position: relative;
        }

        /* .container ul li a::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: aqua;
            display:inline-block;
            margin: 2px;
            transition: 0.5s;
        }
        .container ul li a:hover::after{
            width: 1%;
        } */

        .container ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            ;
        }

        .base {
            padding: 30px;
            width: 100%;
            text-align: center;
        }

        .base h4 {
            margin-bottom: 25px;
            margin-top: 28px;
            font-size: 34px;
        }

        .footer {
            padding: 3px;
            width: 100%;
            text-align: center;
            font-size: 34px;
            color: rgb(66, 146, 238);
        }

        .footer .fa{
            padding: 11px;
            cursor: pointer;
            border-radius: 50px;
            color: rgb(31, 107, 207);
            transition: 0.5s;
        }
        .footer .fa:hover{
            box-shadow: 0 0 20px 0px rgb(0, 0, 0);
            background-color: orange;
            color: blue;
        }
        .edu{
            width: 100%;
            margin: auto;
        }
        .edu h3{
            text-align: center;
            font-size: 60px;
            padding:40px 0px 10px 0px;
            color: rgb(5, 5, 5);
        }
        .edu p{
            text-align: center;
            font-size: 20px;
            padding:20px 100px;
            color: rgb(5, 5, 5);
        }
        .part{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 0px 40px;
        }
        .point{
            flex-basis: 31%;
            border: 2px solid black;
            border-radius: 40px;
            background-color: rgb(243, 229, 212);
            padding: 35px 33px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .point h4{
            font-size: 39px;
            text-align: center;
            padding-bottom: 20px;
            color: rgb(245, 39, 135);
        }
        .point li{
            font-size: 30px;
            list-style: none;
            color:rgb(51, 48, 48);
        }
        .point:hover{
            box-shadow: 0 0 20px 0px rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="2page.html">ABOUT</a></li>
                    <li><a href="3page.html">COURSE</a></li>
                    <li><a href="4page.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- COURSE -->
    <section class="edu">
        <h3>Courses Available</h3>
        <p>The University campus primarily caters to Post-Graduate Departments in all the major Academic Faculties. Some of the important courses fall under the Science, Arts and Information Technology. This apart, courses functioning under Law, Architecture are also run on the campus. It is to be mentioned certain course like MCA, MBA, Architecture function under the regulations and norms prescribed by their apex bodies. Given the needs of the time the University has also commenced integrated courses leading to M. Sc Biotechnology, L. L. B. and M. Sc. Infromation and Communication Technology(ICT)</p>
        <div class="part">
            <div class="point">
                <h4>Under Grade</h4>
                <li>Computer Science and engineering</li>
                <li>Electrical engineering</li>
                <li>Mechanical engineering</li>
                <li>Chemical engineering</li>
                <li>Civil engineering</li>
            </div>
            <div class="point">
                <h4>Post Grade</h4>
                <li>Computer Science and engineering</li>
                <li>Electrical engineering</li>
                <li>Mechanical engineering</li>
                <li>Mathematices</li>
                <li>Chemistry</li>
            </div>
            <div class="point">
                <h4>PHD</h4>
                <li>Computer Science and engineering</li>
                <li>Electrical engineering</li>
                <li>Mechanical engineering</li>
                <li>Mathematices</li>
                <li>Chemistry</li>
            </div>
        </div>
    </section>

    <!-- footer -->
    <div class="base">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus architecto illo, cupiditate
            delectus sunt iste aut dignissimos rem tempore?<br> Tenetur maiores veniam delectus porro consequatur natus
            amet! Itaque, excepturi?
        </p>
    </div>
    <div class="footer">
        <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=j13Ms0Sb6TI"><i class="fa fa-youtube"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/home"><i class="fa fa-linkedin"></i></a>
    </div>

</body>

</html>