<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            min-height: 27vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("contact.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 5% 9%;
            justify-content: space-between;
            align-items: center;
        }

        .container {
            flex: 1;
            text-align: left;
        }

        .container ul li {
            list-style: none;
            display: inline;
            padding: 6px 12px;
            position: relative;
        }

        /* .container ul li a::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: aqua;
            display:inline-block;
            margin: 2px;
            transition: 0.5s;
        }
        .container ul li a:hover::after{
            width: 1%;
        } */

        .container ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            ;
        }

        .box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 104px;
            text-align: center;
        }

        .base {
            padding: 30px;
            width: 100%;
            text-align: center;
        }

        .base h4 {
            margin-bottom: 25px;
            margin-top: 28px;
            font-size: 34px;
        }

        .footer {
            padding: 3px;
            width: 100%;
            text-align: center;
            font-size: 34px;
            color: rgb(66, 146, 238);
        }

        .footer .fa{
            padding: 11px;
            cursor: pointer;
            border-radius: 50px;
            color: rgb(31, 107, 207);
            transition: 0.5s;
        }
        .footer .fa:hover{
            box-shadow: 0 0 20px 0px rgb(0, 0, 0);
            background-color: orange;
            color: blue;
        }

        .find {
            width: 80%;
            margin: auto;
            padding-top: 40px;
        }

        .find iframe {
            width: 100%;
        }

        .detail {
            width: 80%;
            margin: auto;
        }

        .red {
            flex-basis: 48%;
            margin-top: 69px;
        }

        .red div {
            display: flex;
            align-items: center;
            margin-bottom: 48px;
        }

        .red div .fa {
            font-size: 30px;
            color: red;
            margin: 10px;
            margin-right: 30px;
            cursor: pointer;
        }

        .blue h4 {
            display: block;
            width: 100%;
            font-size: 27px;
            /* margin: auto; */
            color: dimgray
        }

        .blue p {
            display: block;
            font-size: 20px;
            /* margin: auto; */
            color: rgb(179, 179, 179);
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="2page.html">ABOUT</a></li>
                    <li><a href="3page.html">COURSE</a></li>
                    <li><a href="4page.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- map -->
    <section class="find">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7441.532187017555!2d72.77782974923495!3d21.161704953423822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04dec8b56fdf3%3A0x423b99085d26d1f9!2sSardar%20Vallabhbhai%20National%20Institute%20of%20Technology%2C%20SVNIT.!5e0!3m2!1sen!2sin!4v1656691585158!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

    <!-- contact -->
    <section class="detail">
        <div class="red">
            <div class="blue">
                <i class="fa fa-home"></i>
                <span>
                    <h4>Road 28 , Ram chock Piplod Surat</h4>
                    <p>Gujarat,India</p>
                </span>
            </div>
            <div class="blue">
                <i class="fa fa-phone"></i>
                <span>
                    <h4>+91 1234567890</h4>
                    <p>Monday to Friday , 10am - 6pm</p>
                </span>
            </div>
            <div class="blue">
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h4>detail@gujaratuniversity.com</h4>
                    <p>Mail Us for Query</p>
                </span>
            </div>
        </div>

    </section>


    <!-- footer -->
    <div class="base">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus architecto illo, cupiditate
            delectus sunt iste aut dignissimos rem tempore?<br> Tenetur maiores veniam delectus porro consequatur natus
            amet! Itaque, excepturi?
        </p>
    </div>
    <div class="footer">
         <a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a>
        <a href="https://www.youtube.com/watch?v=j13Ms0Sb6TI"><i class="fa fa-youtube"></i></a>
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/home"><i class="fa fa-linkedin"></i></a>
    </div>

</body>

</html>