<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            min-height: 100vh;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 9%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 130px;
        }

        .container {
            flex: 1;
            text-align: right;
        }

        .container ul li {
            list-style: none;
            display: inline;
            padding: 6px 12px;
            position: relative;
        }

        /* .container ul li a::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: aqua;
            display:inline-block;
            margin: 2px;
            transition: 0.5s;
        }
        .container ul li a:hover::after{
            width: 1%;
        } */

        .container ul li a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            ;
        }

        .box {
            width: 80%;
            color: white;
            position: absolute;
            top: 50%;
            left: 104px;
            text-align: center;
        }

        .box h1 {
            font-size: 63px;
        }

        .box p {
            font-size: 27px;
            margin: 19px;
            color: rgb(78, 218, 199);
            line-height: 1.2;
            padding: 0px 274px;
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <img src="logo.jpg">
            <div class="container">
                <ul>
                    <li><a href="1page.html">HOME</a></li>
                    <li><a href="2page.html">ABOUT</a></li>
                    <li><a href="3page.html">COURSE</a></li>
                    <li><a href="4page.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>

        <div class="box">
            <h1>Gujarat University </h1>
            <p>The motto is “सत्यम् ज्ञानम् अनन्तम्”, which means “Truth, Knowledge, Infinity”.
                The three-part emblem illustrates this with the Sun representing truth, the star representing knowledge
                and the spiral representing infinity.</p>
        </div>
</body>

</html>